	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>About</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<style>
				body {
				height: 100%;
				margin: 0;
		}

		.login {
				/* The image used */
				background-image: url("img/back.jpg");


				/* Full height */
				height: 100%;

				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
		}
		div.login_wrapper{
			padding-left: 30%;
		}
		div.wrappe {

		background-color: white;
		border: 1px solid grey;
		opacity:0.8;
		filter: alpha(opacity=90); /* For IE8 and earlier */
	}
	div.wrappe2 {
	margin: 5%;
	opacity:1.0;
	font-weight: bold;
	color: Black;
}
 #opaq{
  background: rgba(255, 255, 255, 1);
 }
 p{
 color:#2a3f54;
 font-family:Helvetica;
 }
 
</style>
		</head>
		<body class="login">

			  

			<!-- Start about Area -->
			<section class="section-gap info-area" id="about">
				<div class="container">
					<div class="single-info row mt-40 align-items-center">
						<div class="col-lg-6 col-md-12 text-center no-padding info-left">
							<div class="info-thumb">
								<img src="img\todo.jpg" class="img-fluid info-img" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-12 no-padding info-rigth">
							<div class="info-content">
								<h2 class="pb-30">CREDIT BASED PERFORMANCE APPRAISAL SYSTEM</h2>
								<p style="text-align:justify" >
									This project aims at creating a healthy Superior-Subordinate Relationship. Each role in the project is provided with credentials for logging into the system portal. Based on the login credentials, every role is identified. Each role is provided with specific set of privileges. Administrator manages the overall system by adding or removing employees and assigns new projects, project manager and project priority. Project Manager is responsible for assigning subtasks with priorities and employees to that particular subtask. He monitors the progress of the project and approves or rejects the submissions made by the employees. Employees work on the allotted subtasks and report to the Manager via notifications. At the end of each subtask and project, credits are automatically calculated and accredited by the system based on the employee’s performance. This in turn creates a fair and transparent working environment in the organization thereby motivating every employee to achieve more on their part.
								</p>
								<br>

								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->

			



			<!-- Start testomial Area -->
			<section class="testomial-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10" style="color:white;">Developers</h1>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="active-tstimonial-carusel">
							<div class="single-testimonial item"><center>
								<img class="img-circle" src="img/hod.jpg" alt="" width="100" height="100"></center>
								<h4>Prof. &nbsp;Mahesh Prasanna K</h4>
								<p>
									HOD of CSE, VCET, Puttur
								</p>
								<p class="desc">
									Email:<br/> hod.cse@vcetputtur.ac.in <br/>Tel: +91 9945016992
								</p>

							</div>
							<div class="single-testimonial item" id="opaq"><div id="nopaq"><center>
								<img class="img-circle" src="img/nischay.jpg" alt="" width="100" height="100"></center>
								<h4>Mr. &nbsp;Nischaykumar Hegde</h4>
								<p>
									Assistant Professor, CSE, VCET, Puttur
								</p>
								<p class="desc">
									Email:<br/> nischaykumarhegde.cse@vcetputtur.ac.in <br/>Tel: +91 9481861701
								</p>
								</div>
							</div>
							<div class="single-testimonial item" id="opaq"><center>
								<img class="img-circle" src="img/amith.jpg" alt="" width="100" height="100"></center>

								<h4>Amith Shankar P</h4>
								<p>
									Student, CSE, VCET, Puttur
								</p>
								<p class="desc">
									Email:<br/> shankaramith7@gmail.com <br/>Tel: +91 9449545501
								</p>
							</div>
							<div class="single-testimonial item" id="opaq"><center>
								<img class="img-circle" src="img/bharathraj.jpg" alt="" width="100" height="100"></center>
								<h4>Bharathraj M</h4>
								<p>
									Student, CSE, VCET, Puttur
								</p>
								<p class="desc">
									Email:<br/> brmavanji@gmail.com <br/>Tel: +91 8073171602
								</p>
							</div>
							<div class="single-testimonial item" id="opaq"><center>
								<img class="img-circle" src="img/dwarak.jpg" alt="" width="100" height="100"></center>
								<h4>Dwarakanath</h4>
								<p>
									Student, CSE, VCET, Puttur
								</p>
								<p class="desc">
									Email:<br/> rao.dwarak96@gmail.com <br/>Tel: +91 7760794880
								</p>
							</div>
							<div class="single-testimonial item" id="opaq"><center>
								<img class="img-circle" src="img/raoaditya.jpg" alt="" width="100" height="100"></center>
								<h4>Rao Aditya Vishwesh</h4>
								<p>
									Student, CSE, VCET, Puttur
								</p>
								<p class="desc">
									Email:<br/> adirao219@gmail.com <br/>Tel: +91 8495868889
								</p>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!-- End testomial Area -->


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			
			<script src="js/vendor/bootstrap.min.js"></script>
			
  			<script src="js/easing.min.js"></script>
			
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/parallax.min.js"></script>
			
			<script src="js/jquery.counterup.min.js"></script>
			
			<script src="js/main.js"></script>
		</body>
	</html>
